# Frontend Environment Configuration

# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_STAGING_API_URL=http://staging-api.eka-ai.com/api/v1
REACT_APP_PRODUCTION_API_URL=https://api.eka-ai.com/api/v1

# App Configuration
REACT_APP_APP_NAME=EKA-AI
REACT_APP_VERSION=7.0.0
REACT_APP_ENVIRONMENT=development

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Authentication
REACT_APP_AUTH_REFRESH_INTERVAL_MS=300000
REACT_APP_TOKEN_STORAGE_KEY=access_token
REACT_APP_REFRESH_TOKEN_STORAGE_KEY=refresh_token

# UI Configuration
REACT_APP_THEME=light
REACT_APP_ITEMS_PER_PAGE=20
REACT_APP_LOGO_URL=/public/eka-ai-logo.png

# Development Settings
REACT_APP_DEBUG=false
REACT_APP_MOCK_API=false

# Map & Geolocation (if needed)
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_MAPBOX_TOKEN=
